{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 159,
  "lineage": "c7a27875-0c60-92b4-1f60-7fdd961a724a",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:172431101814:table/cloud_resume_challenge_serverless",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ID",
            "id": "cloud_resume_challenge_serverless",
            "local_secondary_index": [],
            "name": "cloud_resume_challenge_serverless",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "visitor_count_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ID",
            "id": "cloud_resume_challenge_serverless|ID||VisitorCount|",
            "item": "  {\n    \"ID\": {\"S\": \"VisitorCount\"},\n    \"VisitorCount\": {\"N\": \"0\"}\n  }\n",
            "range_key": null,
            "table_name": "cloud_resume_challenge_serverless"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.serverless.devodriqroberts.com",
            "domain_validation_options": [
              {
                "domain_name": "*.serverless.devodriqroberts.com",
                "resource_record_name": "_3de2674c46db314cf5762bdc1043a33f.serverless.devodriqroberts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f99e962cd466a1f8162b3df8e9b7b48.dnzkjbsjxj.acm-validations.aws."
              },
              {
                "domain_name": "serverless.devodriqroberts.com",
                "resource_record_name": "_3de2674c46db314cf5762bdc1043a33f.serverless.devodriqroberts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f99e962cd466a1f8162b3df8e9b7b48.dnzkjbsjxj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-06-22T23:59:59Z",
            "not_before": "2023-05-25T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.serverless.devodriqroberts.com",
              "serverless.devodriqroberts.com"
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Serverless Cloud Resume Challenge ACM Certificate",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Serverless Cloud Resume Challenge ACM Certificate",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "serverless.devodriqroberts.com"
            ],
            "arn": "arn:aws:cloudfront::172431101814:distribution/EE0O3L2BJUTQ9",
            "caller_reference": "terraform-20230525130749469500000001",
            "comment": "Cloud Resume Challenge Serverless Distribution",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "droberts-serverless-cloud-resume-challenge",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d249za7sy4cvt7.cloudfront.net",
            "enabled": true,
            "etag": "E34B6GOI3313VW",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2and3",
            "id": "EE0O3L2BJUTQ9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-05-25 13:20:27.126 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "droberts-serverless-cloud-resume-challenge",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert",
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d249za7sy4cvt7.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "serverless.devodriqroberts.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05098842II2E0776MPUB_serverless.devodriqroberts.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "serverless.devodriqroberts.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05098842II2E0776MPUB"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert",
            "module.networking.aws_cloudfront_distribution.s3_distribution",
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "77316375",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"serverless_s3_bucket_allow_public_access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*"
                ],
                "sid": "serverless_s3_bucket_allow_public_access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "serverless_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::droberts-serverless-cloud-resume-challenge",
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "bucket_domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "53990a8778cd81966111da49dc32dcc31060d1373c14a1bbf128874ca2575919",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "droberts-serverless-cloud-resume-challenge",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\"Sid\":\"serverless_s3_bucket_allow_public_access\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "droberts-serverless-cloud-resume-challenge",
              "Project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "droberts-serverless-cloud-resume-challenge",
              "Project": "Serverless-Cloud-Resume-Challenge"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "droberts-serverless-cloud-resume-challenge.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "serverless_s3_bucket_allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "id": "droberts-serverless-cloud-resume-challenge",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\"Sid\":\"serverless_s3_bucket_allow_public_access\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket",
            "module.storage.data.aws_iam_policy_document.allow_public_access"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "serverless_s3_bucket_remove_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "id": "droberts-serverless-cloud-resume-challenge",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "serverless_s3_bucket_web_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "droberts-serverless-cloud-resume-challenge",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "droberts-serverless-cloud-resume-challenge.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
