{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 136,
  "lineage": "c7a27875-0c60-92b4-1f60-7fdd961a724a",
  "outputs": {},
  "resources": [
    {
      "module": "module.application",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_payload",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c483430c8b1d5e1c1d2cd608725f41a9ce080cb4",
            "output_base64sha256": "i3di+TiKm9Ik7qs8AkuRqEnu6U493JEgVpeojyMtPPI=",
            "output_file_mode": null,
            "output_md5": "6c827ee73be71750395b68a062be99b6",
            "output_path": "modules/application/lambda_function_payload.zip",
            "output_sha": "c483430c8b1d5e1c1d2cd608725f41a9ce080cb4",
            "output_size": 658,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/application/handler",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamo_db_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1312590513",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:ConditionCheckItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:172431101814:table/cloud_resume_challenge_serverless\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:BatchWriteItem",
                  "dynamodb:ConditionCheckItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:172431101814:table/cloud_resume_challenge_serverless"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "api_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "38l2g1nnv6",
            "base_path": "",
            "domain_name": "api.serverless.devodriqroberts.com",
            "id": "api.serverless.devodriqroberts.com/",
            "stage_name": "Dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api",
            "module.application.aws_api_gateway_stage.serverless_deploy_stage",
            "module.networking.aws_api_gateway_domain_name.serverless_deploy_domain_name"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "serverless_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-25T19:36:18Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:172431101814:38l2g1nnv6/",
            "id": "7m28w8",
            "invoke_url": "https://38l2g1nnv6.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "38l2g1nnv6",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "f25990ce5204eaf9c4a97e84c2abc9e2d26385bf"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_integration.serverless_deploy_integration",
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api",
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.aws_lambda_function.lambda_get_function",
            "module.application.data.archive_file.lambda_payload"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "serverless_deploy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "13cfg1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-38l2g1nnv6-13cfg1-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "13cfg1",
            "rest_api_id": "38l2g1nnv6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:172431101814:function:serverless_lambda_get_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api",
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.aws_lambda_function.lambda_get_function",
            "module.application.data.archive_file.lambda_payload"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "serverless_deploy_get_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-38l2g1nnv6-13cfg1-GET-200",
            "resource_id": "13cfg1",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "38l2g1nnv6",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_method_response.serverless_deploy_get_response_200",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "serverless_deploy_api_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-38l2g1nnv6-13cfg1-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "13cfg1",
            "rest_api_id": "38l2g1nnv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "serverless_deploy_get_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-38l2g1nnv6-13cfg1-GET-200",
            "resource_id": "13cfg1",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "38l2g1nnv6",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "serverless_deploy_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "13cfg1",
            "parent_id": "1ncvhadvxc",
            "path": "/serverless-deployment",
            "path_part": "serverless-deployment",
            "rest_api_id": "38l2g1nnv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "serverless_deploy_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/38l2g1nnv6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-05-25T12:41:23Z",
            "description": "Serverless deployment REST API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:172431101814:38l2g1nnv6",
            "fail_on_warnings": null,
            "id": "38l2g1nnv6",
            "minimum_compression_size": -1,
            "name": "cloud_resume_challenge_serverless",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "1ncvhadvxc",
            "tags": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "serverless_deploy_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/38l2g1nnv6/stages/Dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "7m28w8",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:172431101814:38l2g1nnv6/Dev",
            "id": "ags-38l2g1nnv6-Dev",
            "invoke_url": "https://38l2g1nnv6.execute-api.us-east-1.amazonaws.com/Dev",
            "rest_api_id": "38l2g1nnv6",
            "stage_name": "Dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_deployment.serverless_deploy",
            "module.application.aws_api_gateway_integration.serverless_deploy_integration",
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api",
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.aws_lambda_function.lambda_get_function",
            "module.application.data.archive_file.lambda_payload"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "serverless_deploy_dynamo_db_crud_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172431101814:policy/serverless_deploy_dynamo_db_crud",
            "description": "",
            "id": "arn:aws:iam::172431101814:policy/serverless_deploy_dynamo_db_crud",
            "name": "serverless_deploy_dynamo_db_crud",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:172431101814:table/cloud_resume_challenge_serverless\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASQJNRZ53JUWD2VBYP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.data.aws_iam_policy_document.dynamo_db_crud",
            "module.database.aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "serverless_deploy_dynamo_db_crud_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172431101814:role/serverless_deploy_dynamo_db_crud_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-25T16:37:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_deploy_dynamo_db_crud_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::172431101814:policy/serverless_deploy_dynamo_db_crud"
            ],
            "max_session_duration": 3600,
            "name": "serverless_deploy_dynamo_db_crud_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-25T16:53:33Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASQJNRZ53E7APULHIY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_deploy_dynamo_db_crud_role-20230525163800188800000001",
            "policy_arn": "arn:aws:iam::172431101814:policy/serverless_deploy_dynamo_db_crud",
            "role": "serverless_deploy_dynamo_db_crud_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_iam_policy.serverless_deploy_dynamo_db_crud_policy",
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.data.aws_iam_policy_document.dynamo_db_crud",
            "module.database.aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_get_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:172431101814:function:serverless_lambda_get_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/application/lambda_function_payload.zip",
            "function_name": "serverless_lambda_get_function",
            "handler": "site_visitors.lambda_handler",
            "id": "serverless_lambda_get_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:172431101814:function:serverless_lambda_get_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-25T19:33:23.704+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:172431101814:function:serverless_lambda_get_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:172431101814:function:serverless_lambda_get_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::172431101814:role/serverless_deploy_dynamo_db_crud_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "i3di+TiKm9Ik7qs8AkuRqEnu6U493JEgVpeojyMtPPI=",
            "source_code_size": 658,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.data.archive_file.lambda_payload"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless_lambda_get_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:172431101814:38l2g1nnv6/*/GET/serverless-deployment",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_api_gateway_method.serverless_deploy_api_get_method",
            "module.application.aws_api_gateway_resource.serverless_deploy_api_resource",
            "module.application.aws_api_gateway_rest_api.serverless_deploy_api",
            "module.application.aws_iam_role.serverless_deploy_dynamo_db_crud_role",
            "module.application.aws_lambda_function.lambda_get_function",
            "module.application.data.archive_file.lambda_payload"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:172431101814:table/cloud_resume_challenge_serverless",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ID",
            "id": "cloud_resume_challenge_serverless",
            "local_secondary_index": [],
            "name": "cloud_resume_challenge_serverless",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "cloud_resume_challenge_serverless",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "visitor_count_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ID",
            "id": "cloud_resume_challenge_serverless|ID||VisitorCount|",
            "item": "  {\n    \"ID\": {\"S\": \"VisitorCount\"},\n    \"VisitorCount\": {\"N\": \"0\"}\n  }\n",
            "range_key": null,
            "table_name": "cloud_resume_challenge_serverless"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.aws_dynamodb_table.dynamodb_table"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.serverless.devodriqroberts.com",
            "domain_validation_options": [
              {
                "domain_name": "*.serverless.devodriqroberts.com",
                "resource_record_name": "_3de2674c46db314cf5762bdc1043a33f.serverless.devodriqroberts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f99e962cd466a1f8162b3df8e9b7b48.dnzkjbsjxj.acm-validations.aws."
              },
              {
                "domain_name": "serverless.devodriqroberts.com",
                "resource_record_name": "_3de2674c46db314cf5762bdc1043a33f.serverless.devodriqroberts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f99e962cd466a1f8162b3df8e9b7b48.dnzkjbsjxj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-06-22T23:59:59Z",
            "not_before": "2023-05-25T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.serverless.devodriqroberts.com",
              "serverless.devodriqroberts.com"
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Serverless Cloud Resume Challenge ACM Certificate",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Serverless Cloud Resume Challenge ACM Certificate",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "serverless_deploy_domain_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/api.serverless.devodriqroberts.com",
            "certificate_arn": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2023-05-25T14:40:07Z",
            "cloudfront_domain_name": "d17zwr4zxsdg7r.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.serverless.devodriqroberts.com",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "api.serverless.devodriqroberts.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "serverless.devodriqroberts.com"
            ],
            "arn": "arn:aws:cloudfront::172431101814:distribution/EE0O3L2BJUTQ9",
            "caller_reference": "terraform-20230525130749469500000001",
            "comment": "Cloud Resume Challenge Serverless Distribution",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "droberts-serverless-cloud-resume-challenge",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d249za7sy4cvt7.cloudfront.net",
            "enabled": true,
            "etag": "E34B6GOI3313VW",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2and3",
            "id": "EE0O3L2BJUTQ9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-05-25 13:20:27.126 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "droberts-serverless-cloud-resume-challenge",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "project": "Serverless-Cloud-Resume-Challenge"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:172431101814:certificate/ffa51d74-589a-4d4c-bed5-128606e7d3f7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert",
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d17zwr4zxsdg7r.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.serverless.devodriqroberts.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05098842II2E0776MPUB_api.serverless.devodriqroberts.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.serverless.devodriqroberts.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05098842II2E0776MPUB"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert",
            "module.networking.aws_api_gateway_domain_name.serverless_deploy_domain_name"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d249za7sy4cvt7.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "serverless.devodriqroberts.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05098842II2E0776MPUB_serverless.devodriqroberts.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "serverless.devodriqroberts.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05098842II2E0776MPUB"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.networking.aws_acm_certificate.cert",
            "module.networking.aws_cloudfront_distribution.s3_distribution",
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "77316375",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"serverless_s3_bucket_allow_public_access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*"
                ],
                "sid": "serverless_s3_bucket_allow_public_access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "serverless_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::droberts-serverless-cloud-resume-challenge",
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "bucket_domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "droberts-serverless-cloud-resume-challenge.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "53990a8778cd81966111da49dc32dcc31060d1373c14a1bbf128874ca2575919",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "droberts-serverless-cloud-resume-challenge",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\"Sid\":\"serverless_s3_bucket_allow_public_access\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "droberts-serverless-cloud-resume-challenge",
              "Project": "Serverless-Cloud-Resume-Challenge"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "droberts-serverless-cloud-resume-challenge",
              "Project": "Serverless-Cloud-Resume-Challenge"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "droberts-serverless-cloud-resume-challenge.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "serverless_s3_bucket_allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "id": "droberts-serverless-cloud-resume-challenge",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::droberts-serverless-cloud-resume-challenge/*\",\"Sid\":\"serverless_s3_bucket_allow_public_access\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket",
            "module.storage.data.aws_iam_policy_document.allow_public_access"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "serverless_s3_bucket_remove_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "id": "droberts-serverless-cloud-resume-challenge",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "serverless_s3_bucket_web_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "droberts-serverless-cloud-resume-challenge",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "droberts-serverless-cloud-resume-challenge",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "droberts-serverless-cloud-resume-challenge.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.serverless_s3_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
